<html>
    <head>
        <style>
          
               
            .div1{
                display: flex;
                background-color:aqua;
                justify-content: center;
                height: 120px;
                color:white;
            }
           
            .div2{
                background-color: rgb(242, 239, 235);
                height: 430px;
                width: 30%;
                color:blue;
                
            }
            .div3{
                background-color:rgb(219, 212, 212);
                height: 430px;
                width: 70%;
                justify-content: margin-left 10px;;
            }
            parent{
                display: flex;
                justify-content: align;
            }
            .div4{
                display: flex;
                background-color:aqua;
                justify-content: center;
                height: 100px;
            color:white;
            }
            </style>
    </head>
    <body>
    
        <div class="div1">
            <H1>TITLE </H1>
         </div>
   <parent>
    
     <div class="div2">
        <h3 style="margin-left: 10px;"><u>    Home </h3>
        <h3 style="margin-left: 10px;">         Learn HTML </h3>
        <h3 style="margin-left: 10px;">          About Us🧐</h3></u>
        </div>
        <div class="div3">
            <h2 style="margin-left: 10px;">      Home </h2>
            <h4 style="margin-left: 10px;"><p>        This is a page. </p></h4>
         </div>
    </parent>
     <div class="div4">
      <h2>  Footer </h2>
        </div>
   

    </body>
</html>